<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> My Profile </title>
		<link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,600,600i|Poppins:700,700i,800,800i&display=swap" rel="stylesheet">
		<style type="text/css">
        	body {
        		background-color: #F4F4F4;
        		display: grid;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: repeat(10 auto);
				grid-row-gap: 3rem;
        		font-family: 'Fira Sans', sans-serif;
				margin: 5rem;
				margin-top: 0;
        	}

			h1 {
        		font-family: 'Poppins', sans-serif;
        		font-style: 800;
        		font-size: 4rem;
        	}

			h3 {
				font-size: 2.75rem;
			}

			p {
				font-size: 1.2rem;
        		line-height: 1.7rem;
			}

			li {
				font-size: 1.2rem;
        		line-height: 1.7rem;
			}

        	.header {
				background-color: #F4F4F4;
				position: -webkit-sticky;
				position: sticky;
				top: 0;
				grid-column: 1 / span 2;
				grid-row: 1;
				height: auto;
				margin: 0;
				z-index: 5;
				text-align: left;
        		color: #BC122C;
				border-bottom: 2px solid #082B58;
        	}

			.bio {
				background-color: #082B58;
				height: auto;
			}

			img {
				background-color: #082B58;
				width: 100%;
        		object-fit: cover;
				grid-column: 1 / span 1;
				grid-row: 2 / span 1;
				justify-items: center;
        	}

        	.bio p {
        		display: inline-grid;
        		font-size: 1.2rem;
        		line-height: 1.7rem;
				grid-column: 2 / span 1;
				grid-row: 2;
				margin: 3rem;
				color: #F4F4F4;
        	}

			.websites {
				grid-column: 2 / span 1;
				grid-row: 2;
				background: #F4F4F4;
				padding: 4rem;
				padding-top: 0.5rem;
				color: black;
			}

			.quote {
				grid-row: 3;
				grid-column: 1 / span 2;
				background: #F7B62D;
				padding: 3rem;
			}

			footer {
				grid-row: 5;
				grid-column: 1 / span 2;
				background-color: #BC122C;
				height: 4rem;
			}

        </style>
	</head>

	<body>
		<div class="header">
			<h1> Kayla Areglado </h1>
		</div>

		<div class="bio">
			<img src="baby-me.jpg" alt="Kayla as a baby" class="pic" id="babypic">
			<p>
				Kayla is currently a student in The New School's dual-degree BA/BFA program. She is taking up her in BA in Culture and Media Studies and her BFA in Communication Design. After moving to New York after being born and raised in the Philippines, her work as an artist greatly revolves around the theme of identity and diaspora. Her interest in Culture and Media studies came about after being exposed to the different cultural and social backgrounds of the people in New York. 
			</p>
		</div>
		
		<br>
		
		<div class="websites">
		<h3> My Most Visited Websites </h3>
			<ol>
				<li><a href="https://www.netflix.com/browse"> Netflix </a></li>
				<li><a href="https://www.youtube.com/"> YouTube </a></li>
				<li><a href="http://twitter.com/"> Twitter </a></li>
				<li><a href="https://jstris.jezevec10.com/"> Tetris Arena </a></li>
				<li><a href="http://gmail.com"> GMail </a></li>
			</ol>
			<br>
			<br>
			<br>
			
			<iframe src="https://giphy.com/embed/H7kfFDvD9HSYGRbvid" width="480" height="318" frameBorder="0" class="giphy-embed"
			allowFullScreen></iframe>
		
		</div>

		<div class="quote">
			<h3> Words from Georges Bataille </h3>
			<p>
				"On the most fundamental level, there are transitions from continuous to discontinuous or from discontinuous to continuous. We are discontinuous beings, individuals who perish in isolation in the midst of an incomprehensible adventure, but we yearn for our lost continuity."
			</p>
		</div>

		<footer>
			<a href="https://boalm247.github.io"> Morgan's Profile! </a>
		</footer>
	</body>
</html>