<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Stars </title>
        <style type="text/css">
        	body {
        		background-color: rgb(29, 51, 80);
        		display: flex;
        		justify-content: center;
        		align-items: center;
        		height: 100vh;
        	}

        	#circle {
        		overflow: hidden;
        		border: solid 1px white;
        		width: 200px;
        		height: 200px;
        		border-radius: 50%;
        	}

        	#circle:hover {
        		position: relative;
        		cursor: zoom-in;
        	}

        	.star {
        		position: absolute;
        		color: white;
        	}

        	@font-face {
        		font-family: "Lato";
        		src: url(Lato-Regular.ttf);
        	}

        </style>
    </head>

    <body>
    	<div id="circle">
    		<span class="star" style="left: 10%; top: 20%;"> * </span>
    		<span class="star" style="left: 90%; top: 20%;"> * </span>

    		<span class="star" style="left: 30%; top: 50%;"> * </span>
    		<span class="star" style="left: 70%; top: 50%;"> * </span>

    		<span class="star" style="left: 10%; top: 80%;"> * </span>
    		<span class="star" style="left: 90%; top: 80%;"> * </span>

    		<span class="star" style="left: 50%; top: 10%;"> * </span>
    		<span class="star" style="left: 50%; top: 90%;"> * </span>

    	</div>
    </body>
</html>