<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Exercise B Instructions </title>
        <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,600,600i&display=swap" rel="stylesheet">
        <style type="text/css">
            html {
                font-family: 'Nunito', sans-serif;
                font-size: 62.5%;
                margin-top: 8rem;
                margin-left: 13rem;
                margin-right: 13rem;
                font-weight: 300;
            }

            body {
                font-size: 2rem;
                line-height: 3rem;
            }

            b {
                font-weight: 600;
                font-size: 2rem;
            }

            ul {
                display: list-item;
                list-style-type: circle;
                padding: 0;
                margin-left: 4rem;
            }

        </style>
    </head>

    <body>
        <ol>
            <li> <b> Collect content for the site. </b>
                <ul> 
                    <li> What were the last 3 songs you listened to? <i> (If you haven't listened to music lately find an object around you and choose 3 songs based on the first, middle, and last letter of the name of the object.) </i></li>
                    <li> Write down the titles and artists of the songs. </li>
                    <li> Download the album/song cover for each one. </li>
                    <li> Find each song on YouTube and keep the links to each video ready for later. </li>
                </ul>  
            </li>

            <br>

            <li>
                <b> The elements in your site will be formatted and displayed using a grid system. </b>
                <ul> 
                    <li> The grid is composed of 3 columns and 3 rows. </li>
                    <li> All columns of the grid should be the same width, with a bit of a gap in between each column. </li>
                    <li> The height of each cell on the first row should be equal to the width of each column. This means that the 3 cells
                        on the first row are squares. </li>
                    <li> The height of each cell on the second row should be half the height of the first row. </li>
                    <li> the height of the last row should be a fourth of the first row. </li>
                    <li><b> To add content to the grid, add elements onto the HTML file in the order listed below. </b></li>
                </ul>
            </li>

            <br>

            <li>
                <b> Add your 3 album/song covers onto the page. </b>
                <ul> Make sure that each image fills up the grid cell it was placed in. </ul>
                <ul> If the grid was set up correctly, you should have 3 square images on the page lined up in a row. </ul>
            </li>

            <br>

            <li>
                <b> Write down the song title and artist. </b>
                <ul> Format the title such that it has more emphasis than the artist's name. </ul>
                <ul> Use a serif typeface for the song title, and a sans serif typeface for the artist's name. </ul>
                <ul> Make sure that the artist's name is placed below the song title. </ul>
                <ul> Align the text to the center of the grid cell. </ul>
            </li>

            <br>

            <li>
                <b> On the last row of the grid, create 3 play buttons </b>
                <ul> You can use an image if you want, or you can create the shape yourself using CSS. You can also style the buttons however way you want. </ul>
                <ul> Link each button to the YouTube video that corresponds to each of your songs. </ul>
            </li>
        </ol>
    </body>
</html>