<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Exercise B: Partner </title>
    <style type="text/css">
        html {
            height: 0;
            width: 0;
        }
        
        body {
            background-color: rgb(187, 227, 243);
            margin: 0;
            padding: 0;
        }

        @keyframes flow {
            100% {transform:scale(1.25);}
        }

        @keyframes flow2 {
            100% {transform: scale(2.10);}
        }

        @keyframes rock {
            0% {left: 30vw;}
            100% {left: 60vw;}
        }

        .rectangle1 {
            background-color: rgb(4, 45, 78);
            height: 45vh;
            width: 110vw;
            position: relative;
            top: 100vh;
            animation-name: flow;
            animation-duration: 2s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            z-index: 1;
        }

        .rectangle2 {
            background-color: rgb(21, 67, 104);
            height: 35vh;
            width: 110vw;
            position: relative;
            top: 65vh;
            opacity: 0.5;
            animation-name: flow2;
            animation-duration: 2s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            z-index: 5;
        }

         .trapezoid {
            border-bottom: 7.5rem solid rgb(148, 15, 15);
            border-left: 5rem solid transparent;
            border-right: 5rem solid transparent;
            width: 20rem;
            position: absolute;
            left: 40vw;
            top: 87vh;
            transform: rotate(180deg);
            z-index: 2;
            animation-name: rock;
            animation-duration: 5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        .stick {
            width: 1rem;
            height: 10rem;
            background-color: rgb(65, 56, 53);
            position: relative;
            left: 45%;
            top: 27rem;
            z-index: 2;
        }

        .triangle1 {
            width: 0;
            height: 0;
            border-top: 5rem solid transparent;
            border-left: 10rem solid white;
            border-bottom: 5rem solid transparent;
            position: relative;
            left: 50%;
            top: 17rem;
        }
    </style>
</head>

<body>
    <div class="rectangle1"></div>
    <div class="rectangle2"></div>
    <div class="trapezoid">
        <div class="stick"></div>
        <div class="triangle1"></div>
        <div class="triangle2"></div>
    </div>
    
</body>
</html>